# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

A = int(input('введите число А: '))
B = int (input('введите степень числа А: ')) 
def stepen(A,B):
    if B==0:
        return 1
    return A * stepen(A ,B * -1)
print(stepen(A))   